Document: pyro
Title: Debian PYthon Remote Objects (pyro) Manual
Author: Irmen de Jong
Abstract: This manual describes what pyro is
 and how to use it.
Section: Programming

Format: HTML
Index: /usr/share/doc/pyro/html/index.html
Files: /usr/share/doc/pyro/html/*.html
