.TH pyro 1 "2004-10-04" "python remote objects"

.SH NAME
pyro \- python remote objects (Debian package's way)


.SH SYNOPSIS
.B pyro-ns
.RI [ options ]
.BR
    start name server.
.BR

.B pyro-rns
.RI [ options ]
.BR
    same as pyro-ns but will restart if server quits or crashes.
.BR

.B pyro-nsd
.RI [ options ]
.BR
    same as pyro-ns but starts as unix daemon that forks to background.
.BR

.B pyro-nsc
.RI [ options ] command [ args... ]
.BR
    name server control tool.
.BR

.B pyro-es
.RI [ options ]
.BR
    start event server.
.BR

.B pyro-esd
.RI [ options ]
.BR
    same as pyro-es but starts as unix daemon that forks to background.
.BR

.B pyro-genguid
.BR
    a simple GUID generator.
.BR


.SH DESCRIPTION
Python Remote Objects is a full-python distributed objects system. This manual
page was created for Debian were the utilities got renamed to avoid name-clashes.

.SH LICENCE
Pyro is copyrighted under the MIT license.

.SH SEE ALSO
file:///usr/share/doc/pyro/html/ from the pyro-doc package.

http://pyro.sourceforge.net/ the home web site.

.SH AUTHOR
Nicolas Chauvat <nicolas.chauvat@logilab.fr>

